* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
  font-family: Verdana, sans-serif;
  line-height: 1.5;
}

body {
  overflow-x: hidden;
}

:root {
  --white: white;
  --black: black;
  --gray: rgb(41, 37, 37);
  --red: red;
  --purple: #334166;
  --light_gray: #dcdcdc;
}

nav {
  width: 100%;
}

ul {
  list-style-type: none;
}

li {
  float: right;
}

nav a {
  display: flex;
  color: var(--black);
  font-family: monospace;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 1.125rem;
  transition: all 0.4s ease;
}

nav a:hover {
  background-color: var(--light_gray);
}

nav a .dropbtn {
  color: var(--black);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.dropdown1 {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 110px;
}

.dropdown1 a {
  background-color: var(--white);
  color: var(--black);
  padding: 12px 14px;
  text-decoration: none;
  text-align: left;
}

.dropdown1 a:hover {
  background-color: var(--light_gray);
  overflow: hidden;
}

.dropdown:hover .dropdown1 {
  display: block;
}

.section {
  width: 100%;
  height: 100vh;
}

.logo {
  display: flex;
  justify-content: space-between;
}

.home img {
  width: 100%;
  height: 100vh;
}

.des {
  display: flex;
  justify-content: center;
  margin-top: -20rem;
  font-size: 2rem;
}

.br span {
  color: white;
}

.br .active {
  background-color: black;
  opacity: 0.6;
  color: white;
  padding: 15px 20px;
  font-weight: 700;
}

.title-style {
  margin-left: 2rem;
  margin-top: 2rem;
  padding: 10px 0;
  border-bottom: 1px solid gray;
  width: 95%;
  font-size: 1.5rem;
}

.projects p {
  font-size: 1.5rem;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 13.5px;
  margin-top: 3rem;
  margin: auto;
  width: 95%;
}

.box img {
  width: 310px;
}

.elan {
  position: relative;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: white;
  padding: 8px 16px;
}

.about p {
  font-size: 1rem;
  margin-top: 1rem;
  margin-left: 2rem;
  width: 95%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin: auto;
  gap: 13.5px;
  width: 95%;
}

.staff-img img {
  width: 310px;
}

.staff-about span,
div,
p {
  margin-top: 1rem;
}

.staff-about span {
  font-size: 1.5rem;
}

.staff-about div {
  font-size: 1rem;
  opacity: 0.7;
}

.staff-contact button {
  width: 100%;
  padding: 12px 14px;
  border: none;
  font-size: 1.2rem;
}

.staff-contact button:hover {
  background-color: gray;
}

.contact {
  font-size: 1rem;
  margin-top: 1rem;
  margin-left: 2rem;
  width: 95%;
}

.form-contact {
  margin-left: 2rem;
  margin-top: 1rem;
}

.form-contact {
  margin-left: 2rem;
  margin-top: 1rem;
}

.form-contact input {
  width: 97%;
  padding: 8px;
  font-size: 1.1rem;
  margin: 10px 0;
  border: 1px solid gray;
}

.send-message button {
  padding: 10px 16px;
  margin-left: 2rem;
  margin-top: 1rem;
  border: none;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.send-message button:hover {
  background-color: gray;
}

.map img {
  width: 95%;
  margin-left: 2rem;
  margin-top: 2rem;
}

footer {
  background-color: black;
  padding: 2rem;
}

.footer {
  text-align: center;
  color: white;
}

.footer a {
  color: white;
}

.footer a:hover {
  color: green;
}
